<!DOCTYPE html>
<html><head>
<base href=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://dasl.site/landers/gr/654b5636d112c/index.php" -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>24+</title>
  <style>
    body {
      background-image: url('bg2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #000000;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .container::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('WmlRsuxdwebNLBE-1SL-PDL-NRDT/bg2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(3px);
      z-index: -1;
    }

    .container {
      max-width: 400px;
      margin: 20vh auto;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border: 1px solid white;
      box-shadow: 0 0 80px white;
    }

    .text {
      font-size: 1rem;
      color: black;
    }

    .button {
      font-size: 1.1rem;
      color: white;
      background-color: green;
      border-radius: 5px;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      display: inline-block;
      height: 50px;
    }

    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
      width: 70px;
      height: 70px;
    }

    h1 {
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 10px;
    }

    p {
      font-size: 2vw;
      margin-bottom: 20px;
    }

    button:hover {
      background-color: #85c77e;
    }

    @media screen and (min-width: 600px) {
      .container {
        width: 500px;
      }
    }

    a {
      text-decoration: none;
      color: #999999;
    }

    .exit-text {
      display: block;
      text-align: center;
      font-size: 13px;
      color: #666;
      margin-top: 15px;
    }

  </style>
<meta name="description" content="">        </head>
        
          
<body>
<div class="container">
  <h1>Leeftijd Verifiëren</h1>
  <img src="images/WmlRsuxdwebNLBE-1SL-PDL-NRDT-logo.jpg" class="logo">
  <p class="text">Deze website bevat inhoud die leeftijdsgebonden is, waaronder naaktheid en expliciete afbeeldingen van seksuele activiteit.</p>
   <p> <b style="color: red"></b> </p>  

    <a href="https://t.asrv3.com/253999/3785/0?bo=2753,2754,2755,2756&po=6456"><button class="button">Ik ben 24+ jaar of ouder - Enter</button></a>
</div>

           </body></html>
